{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-FQHL0TC;Database=BudgetManagment;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
